{
  "name": "slick-carousel",
  "main": [
    "slick/slick.js",
    "slick/slick.css",
    "slick/slick.less",
    "slick/slick.scss"
  ],
  "homepage": "https://github.com/kenwheeler/slick",
  "authors": [
    "Ken Wheeler <ken_wheeler@me.com>"
  ],
  "description": "the last carousel you'll ever need",
  "keywords": [
    "responsive",
    "carousel",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "index.html"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "_release": "f2203807a1",
  "_resolution": {
    "type": "branch",
    "branch": "piwigo-patches",
    "commit": "f2203807a12a15f3f86c816f02f1f52e17ce9107"
  },
  "_source": "https://github.com/tkuther/slick.git",
  "_target": "piwigo-patches",
  "_originalSource": "https://github.com/tkuther/slick.git"
}